PORT=3939
JWT_SECRET=project_12
NODE_ENV=production
MONGODB_URL=mongodb+srv://project_12:project_12@cluster0.nosvngh.mongodb.net/project_12?appName=Cluster0



SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_MAIL=2c13799b15ce96
SMTP_PASS=9d7f4af14f7379
FRONTEND_URL=http://localhost:5174
